<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Projekt" Database="./Projekt.tags">
  <Project Name="Projekt" Path="Projekt.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Projekt" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Projekt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
